<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Ohmyfood - Fine cuisine des restaurants gastronomiques sans attente</title>
    <meta name="description" content="Commande de repas gastronomiques en ligne - menu à la française">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="ohmyfood">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e98fa15a44.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <a href="./index.html"><i class="fas fa-arrow-left"></i></a>
        <p class="logo">ohmyfood</p>
    </header>

    <main>
        <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française" class="img-menu" />

        <div class="container">
            <div class="name-restaurant">À la française<i class="far fa-heart"></i></div>
            <div class="title-menu">ENTREES</div>
            <div class="slider-1">
                <div class="item">
                    <p>Tartare de poulpe acidulé</p>
                    <div class="together">
                        <div class="details">Aux zestes d'orange</div>
                        <div class="price">25€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Velouté de légumes d'antan</p>
                    <div class="together">
                        <div class="details">Carotte, panais, topinambour</div>
                        <div class="price">35€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Soupe à l'oignon</p>
                    <div class="together">
                        <div class="details">Revisitée</div>
                        <div class="price">20€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="title-menu">PLATS</div>
            <div class="slider-2">
                <div class="item">
                    <p>Coquilles Saint-Jacques</p>
                    <div class="together">
                        <div class="details">Accompagnées d'une purée de panais</div>
                        <div class="price">40€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Magret de canard</p>
                    <div class="together">
                        <div class="details">Et parmentier de pommes de terre</div>
                        <div class="price">35€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Pigeonneau d’Ille-et-Vilaine</p>
                    <div class="together">
                        <div class="details">Sur son lit de gnocchis aux légumes</div>
                        <div class="price">44€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="title-menu">DESSERTS</div>
            <div class="slider-3">
                <div class="item">
                    <p>Pétales de violettes glacés</p>
                    <div class="together">
                        <div class="details">Et purée de noisettes</div>
                        <div class="price">18€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Fondant au chocolat</p>
                    <div class="together">
                        <div class="details">Revisité</div>
                        <div class="price">22€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

                <div class="item">
                    <p>Millefeuille croustillant</p>
                    <div class="together">
                        <div class="details">Myrtilles et pâte d’amande</div>
                        <div class="price">23€</div>
                    </div>
                </div>
                <i class="fas fa-check-circle"></i>

            </div>
            <div class="container-command">
                <div class="command">Commander</div>
            </div>
        </div>
    </main>
    <footer>
        <p class="logo">ohmyfood</p>
        <a href="#" target="_blank"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
        <a href="#" target="_blank"><i class="fas fa-hands-helping"></i> Devenir partenaire</a>
        <a href="#" target="_blank">Mentions légales</a>
        <p><a href="mailto:sarahraguin@gmail.com">Contact</a></p>
    </footer>
</body>

</html>